apiVersion: v1
kind: Service
metadata:
  name: {{ include "cryofall-server.fullname" . }}
  labels:
    {{- include "cryofall-server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: cryofall
      protocol: UDP
      name: cryofall
  selector:
    {{- include "cryofall-server.selectorLabels" . | nindent 4 }}
